# http://ddollar.github.com/foreman/
ALGOLIA_API_KEY=7654321
ALGOLIA_APP_ID=123456
ALGOLIA_SEARCH_API_KEY=123456
ASSET_HOST=localhost:3000
CODECLIMATE_REPO_TOKEN=12345678
EXECJS_RUNTIME=Node
GTM_CONTAINER_ID=1234
HOST=localhost:3000
MAILER_FROM_EMAIL=email@email.com
NEW_RELIC_LICENSE_KEY=123456
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=yourdomain.gov
SMTP_USERNAME=beef
SMTP_PASSWORD=kilbasa
